<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Webpage // About</title>
    </head>
    <body>
        <div>
            <p>
                &nbsp;
            </p>
            <p>
                This website was made by me with some pages using the Bootstrap front-end framework.
            </p>
            <p>
                Special effects, like the glowing text, are either my own work or from various free sources around the web.
            </p>
        </div>

        <div>
            <p>
                &nbsp;
            </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/index.html">/index.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/github.html">/github.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/something.html">/something.html</a>
          </div>
    </body>
</html>
