<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Webpage // GitHub</title>
    </head>
    <body>
        <div>
            <p>
                &nbsp;
            </p>
            <p>
                I have a GitHub account where I store all of my projects.
            </p>
            <p>
                Here is the link:
            </p>
            <p>
                &nbsp;
            </p>
            <p><a href = 'https://github.com/hrishiky' class="neonText" style="font-size: 25px">GitHub</a></p>
        </div>

        <div>
            <p>
                &nbsp;
            </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/index.html">/index.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/about.html">/about.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/something.html">/something.html</a>
          </div>
    </body>
</html>
