<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="styles.css" rel="stylesheet">
        <title>Webpage // Home</title>
    </head>

    <body>
        <nav class="navbar navbar-expand-lg bg-dark" style="display: none">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: white" href="/index.html">MWebpage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" style="color: white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Pages
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="/index.html">Homepage</a></li>
                      <li><a class="dropdown-item" href="/about.html">About Me</a></li>
                      <li><a class="dropdown-item" href="/github.html">GitHub</a></li>
                      <li><a class="dropdown-item" href="/something.html">...</a></li>
                    </ul>
                </ul>
              </div>
            </div>
          </nav>

          <div>
            <p>
              &nbsp;
            </p>
            <h2>
              +-----------------+
            </h2>
            <h2>
              |&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;WELCOME&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
            </h2>
            <h2>
              +-----------------+
            </h2>
          </div>

          <div>
            <p>
              &nbsp;
            </p>
            <h3>
              Welcome to my webpage! This webpage was made for Week 8 of the course CS50: Introduction to Computer Science.
            </h3>
            <p>
              Please visit some other pages on this webpage:
            </p>
          </div>

          <div>
            <p>
              &nbsp;
            </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/about.html">/about.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/github.html">/github.html</a>
            <p style="display:inline"> || </p>
            <a href="https://legendary-space-couscous-q79p7744wwgvhj6-8080.app.github.dev/something.html">/something.html</a>
          </div>
    </body>
</html>
