{% extends "layout.html" %}

{% block title %}
    Portfolio
{% endblock %}

{% block main %}
    <main class="container py-5 text-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <tr>
                        <th class="text-start">Symbol</th>
                        <th class="text-end">Shares</th>
                        <th class="text-end">Price</th>
                        <th class="text-end">TOTAL</th>
                    </tr>
                </tr>
            </thead>
            <tbody>
                {% for row in database %}
                    {% if row["shares"] > 0 %}
                        <tr>
                            <td class="text-start">{{row["symbol"]}}</td>
                            <td class="text-end">{{row["shares"]}}</td>
                            <td class="text-end">${{row["price"]}}</td>
                            <td class="text-end">${{row["total"]}}</td>
                        </tr>
                    {% endif %}
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <td class="border-0 fw-bold text-end" colspan="3">Cash</td>
                    <td class="border-0 text-end">${{cash}}</td>
                </tr>
                <tr>
                    <td class="border-0 fw-bold text-end" colspan="3">TOTAL</td>
                    <td class="border-0 w-bold text-end">${{worth}}</td>
                </tr>
            </tfoot>
        </table>
    </main>
{% endblock %}
