<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Trivia!</title>
        <script>
            // TODO: Add code to check answers to questions
        </script>
    </head>
    <body>
        <div class="header">
            <h1>Trivia!</h1>
        </div>

        <div class="container">
            <div class="section">
                <h2>Part 1: Multiple Choice </h2>
                <hr>
                <h3>What is the approximate ratio of people to sheep in New Zealand?</h3>
                <button onclick="checkMultiChoice(event)">6 people per 1 sheep</button>
                <button onclick="checkMultiChoice(event)">3 people per 1 sheep</button>
                <button onclick="checkMultiChoice(event)">1 person per 1 sheep</button>
                <button onclick="checkMultiChoice(event)">1 person per 3 sheep</button>
                <button onclick="checkMultiChoice(event)">1 person per 6 sheep</button>
                <p class="feedback"></p>
                <script>
                    function checkMultiChoice(event) {
                        let button = event.target;

                        if (button.innerHTML == '1 person per 6 sheep') {
                            button.style.backgroundColor = 'Green';
                            button.parentElement.querySelector('.feedback').innerHTML = 'Correct!';
                        }
                        else {
                            button.style.backgroundColor = 'Red';
                            button.parentElement.querySelector('.feedback').innerHTML = 'Incorrect';
                        }
                    }
                </script>
            </div>

            <div class="section">
                <h2>Part 2: Free Response</h2>
                <hr>
                <h3>In which country is it illegal to own only one guinea pig, as a lone guinea pig might get lonely?</h3>
                <input type="text"></input>
                <button onclick="checkFreeResponse(event)">Check Answer</button>
                <p class="feedback"></p>
                <script>
                    function checkFreeResponse(event) {
                        let button = event.target;

                        let input = button.parentElement.querySelector('input');

                        if (input.value === 'Switzerland') {
                            input.style.backgroundColor = 'Green';
                            input.parentElement.querySelector('.feedback').innerHTML = 'Correct!';
                        }
                        else {
                            input.style.backgroundColor = 'Red';
                            input.parentElement.querySelector('.feedback').innerHTML = 'Incorrect';
                        }
                    }
                </script>
            </div>
        </div>
    </body>
</html>
