<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="/static/styles2.css" rel="stylesheet">
        <title>Webpage // About</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-dark">
            <div class="container-fluid">
              <a class="navbar-brand" style="color: white; font-size: 25px" href="/home">Webpage</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><p>&nbsp;</p></li>
                    <li class="nav-item"><a class="nav-link" style="color: white" href="/about">about</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: white" href="/github">github</a></li>
                    <li class="nav-item"><a class="nav-link" style="color: white" href="/something">something</a></li>
                </ul>
              </div>
            </div>
        </nav>

        <p>&nbsp;</p>
        <p>Almost everything on the website is made by me. The rest is from other free sources.</p>
        <p>This website uses the Bootstrap front-end framework.</p>

        {{nothing}}
    </body>
</html>
