<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <link href="/static/styles2.css" rel="stylesheet">
        <title>Webpage // Chat: Chat</title>
    </head>
    <body>
        <br><p>&nbsp;</p>
        <form action="/chat/chat" method="post">
            <div class="mb-3">
                <input autocomplete="off" autofocus class="form-control mx-auto w-auto" style="background-color:black;color:white;border:2px solid white" name="username" placeholder="Username" type="text">
            </div>
            <div class="mb-3">
                <input class="form-control mx-auto w-auto" style="background-color:black;color:white;border:2px solid white" name="comment" placeholder="Comment" type="text">
            </div>
            <button class="btn btn-primary" style="background-color:black;color:white;border:2px solid white" type="submit">Chat</button>
        </form>

        <main class="container py-5 text-center">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <tr>
                            <th class="text-start" style="color:white; font-family:consolas;font-size:21px">Username</th>
                            <th class="text-end" style="color:white; font-family:consolas;font-size:21px">Comment</th>
                            <th class="text-end" style="color:white; font-family:consolas;font-size:21px">Date</th>
                        </tr>
                    </tr>
                </thead>
                <tbody>
                    {% for row in database2 %}
                        <tr>
                            <td class="text-start" style="color:white">{{row["name"]}}</td>
                            <td class="text-end" style="color:white">{{row["comment"]}}</td>
                            <td class="text-end" style="color:white">{{row["date"]}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </main>
    </body>
</html>
