{% extends "layout.html" %}

{% block title %}
    Leaderboard
{% endblock %}

{% block main %}
    <main class="container py-5 text-center">
        <table class="table table-striped">
            <thead>
                <tr>
                    <tr>
                        <th class="text-start">Username</th>
                        <th class="text-end">Cash</th>
                    </tr>
                </tr>
            </thead>
            <tbody>
                {% for row in database2 %}
                    <tr>
                        <td class="text-start">{{row["username"]}}</td>
                        <td class="text-end">{{row["cash"]}}</td>
                        </tr>
                {% endfor %}
            </tbody>
        </table>
    </main>
{% endblock %}
